{
  "name": "pokemagic",
  "version": "2.1.3",
  "description": "Gym/Raid battle simulator for Pokemon GO + breakpoints and rankings",
  "main": "index.js",
  "files": [
    "README.md",
    "breakpoint.js",
    "calculateIV.js",
    "defenderProfile.js",
    "dex.js",
    "index.js",
    "json",
    "lib",
    "simulateBattle.js",
    "typeRankings.js"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:gm": "node scripts",
    "pretty": "prettier --write '**/*.js'",
    "lint": "xo",
    "test": "ava"
  },
  "author": "Josh Perez <josh@goatslacker.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "axios": "^0.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1",
    "xo": "^0.20.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "xo": {
    "extends": "airbnb",
    "rules": {
      "arrow-parens": 0,
      "comma-dangle": 0,
      "function-paren-newline": 0,
      "indent": 0,
      "no-mixed-operators": 0,
      "no-nested-ternary": 0,
      "no-prototype-builtins": 0,
      "no-restricted-properties": 0,
      "object-curly-newline": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "unicorn/explicit-length-check": 0,
      "unicorn/filename-case": 0,
      "unicorn/new-for-builtins": 0,
      "unicorn/number-literal-case": 0
    }
  },
  "dependencies": {}
}
